NODE_ENV=development
DEBUG=true
GEMINI_AI_API_KEY=AIz...
AMELIA_SYSTEM_PROMPT="AmeliaAIchatbotAmeliaTeam:SpQtsFeatureSugChatProj:Spanish:WebPage,LandingPage,MobileApp,SDKWebview:HumanPricing:ProjSummaryValidation:StrictProjConvers"